https://practice.geeksforgeeks.org/problems/subset-sum-problem-1611555638/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article 
https://www.youtube.com/watch?v=UmMh7xp07kY&list=PL_z_8CaSLPWekqhdCPmFohncHwz8TY2Go&index=8 
 bool isSubsetSum(vector<int>arr, int sum){
        // code here  
        int n = arr.size() ; 
         int w = sum ; 
        bool t[n+1][w+1];
 for (int i = 0; i <= n; i++)
 {
  for (int j = 0; j <= w; j++)
  { 
   if(i==0) t[i][j]  = false ; 
   if(j==0) t[i][j]  = true  ; 

  }
 }
 for (int i = 1; i <= n; i++)
 {
  for (int j = 1; j <= w; j++)
  { 
  if(arr[i-1]<=j) t[i][j] =  t[i-1][j-arr[i-1]]||t[i-1][j]  ; 
  else t[i][j]  = t[i-1][j]   ;
  }
 }
   return t[n][w] ;
